MONGODB_URI=mongodb+srv://palaklohade04:cE6UD5NBSKFoAKqI@cluster0.kl7bt.mongodb.net/minor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_random_string
PORT=3000
NODE_ENV = development
